# Technologist’s Oath:

I swear to fulfill, to the best of my ability and judgment, this pledge:

    I will remember that users, individually or collectively, are not numbers or a goal, they are people and must be respected.

    I will respect the hard-won professional and creative gains of those technologists that came before me, and I will gladly share my knowledge with future generations.

    I will apply my abilities for the benefit and value of the end user, and I will advocate when the goal of a product comes into conflict with this.

    I will remember that there is art to technology as well as science, and that empathy, craft, and remaining mindful about the consequences of my decisions outweigh the importance of my technical knowledge, the impulse for financial benefit, or allure of status.

    I will not be ashamed to say "I don’t know," nor will I fail to call upon my colleagues when the skills of another are needed for deeper critique or diversity of thought.

    I will respect the need of my users to maintain healthy relationships with technology. For every problem I attempt to solve, I will strive to directly connect with the audience of the solution I create.

    I must tread with care in matters of life balance and manipulation, ceasing involvement when ethical dilemma or moral recklessness arise.

    I will strive to positively influence the lives of those impacted by the technology I build, but I acknowledge that it may also be within my power to negatively impact a life to serious consequence; this awesome responsibility must be faced with great humbleness and awareness of my own limitations.

    I will remember that I do not build merely platforms, applications, or websites but that my work affects human beings in the end, whose capacity or ability to use my creation may affect their family, economic stability, or mental well being. My responsibility should include  any directly related outcomes, if I believe I have crafted a truly ethical product.

    I will prevent exploitation of users whenever I can, for prevention is preferable to extrication.

    I will remember that I remain a member of society, with special obligations to all my fellow human beings, those sound of mind and body as well as the disabled or moderately impaired. 

    Above all, I understand that I am the gatekeeper; placing greater concern in the consequences of the technology I build over that of obeying authority. If I do not violate this oath, may I enjoy life and my craft, respected while I live and remembered with esteem thereafter. May I always act so as to preserve the highest standards of my calling and may I long experience the joy of helping those who explicitly or implicitly seek my help through the experiences and products I help put into the world.
                    

Source: https://github.com/MKDale/techoath
